--vad.frame-shift=0.01
--vad.frame-overlap=0.01
--vad.chunk-time=1.015
--vad.num-frames-skipped=30
--vad.delta-window=3
--vad.num-gselect=20
--vad.norm-vars=false
--vad.center=true
--vad.cmn-window=300
#--vad.vad-energy-threshold=5.5
#--vad.vad-energy-mean-scale=0.5
--vad.mfcc.feat.do_fbank=false
--vad.mfcc.mfcc.sample-frequency=8000
--vad.mfcc.mfcc.frame-length=20 # the default is 25.
--vad.mfcc.mfcc.low-freq=20 # the default.
--vad.mfcc.mfcc.high-freq=3700 # the default is zero meaning use the Nyquist (4k in this case).
--vad.mfcc.mfcc.num-ceps=20 # higher than the default which is 12.
--vad.mfcc.feat.subtract-mean=false
--vad.ns.nonspeech-ubm=chain_model/nonspeech.ubm
--vad.ns.speech-ubm=chain_model/speech.ubm
--vad.ns.num-gselect=30
--vad.ns.norm-vars=false
--vad.ns.center=false
--vad.ns.delta-window=2
--vad.ns.delta-order=3

#segmentation options
--vad.decoding-method=Viterbi
--vad.decoding-model=chain_model/trans.mdl
--vad.decoding-graph=chain_model/vadHCLG.fst
--vad.max-intersegment-length=40  # Merge nearby speech segments if the silence
                           # between them is less than this many frames.
#--vad.max-relabel-length=10  # maximum duration of speech that will be removed as part
                       # of smoothing process. This is only if there are no other
                       # speech segments nearby.
--vad.widen-length=30         # Pad speech segments by this many frames on either side
--vad.pad-length=10
--vad.post-pad-length=0
--vad.max-segment-length=3000   # Segments that are longer than this are split into
                          # overlapping frames.
--vad.overlap-length=30        # Overlapping frames when segments are split.
                          # See the above option.
--vad.remove-labels=1
--vad.merge-labels=2
--vad.merge-dst-label=1
--vad.widen-label=1
--vad.merge-adjacent-segments=true
--vad.speech-to-sil-ratio=10     # the prior on speech vs silence

# Decoding options
--vad.acwt=0.1
--vad.beam=10
--vad.max_active=300
--vad.allow-partial=true


